<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Censorship</title>
    <link rel="stylesheet" href="./base.css" />
  </head>

  <body>
    <div class="controls">
      <label for="SCALE">
        SCALE:
        <input
          type="range"
          name="SCALE"
          min="1.1"
          max="3"
          step="0.1"
          value="1.35"
        />
      </label>
      <label for="SIZE">
        SIZE:
        <input type="range" name="SIZE" min="10" max="20" step="1" value="10" />
      </label>
    </div>
    <div class="wrap">
      <video class="webcam"></video>
      <canvas class="video"></canvas>
      <canvas class="face"></canvas>
    </div>
    <script src="./pixelated-face.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .wrap {
        position: relative;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .wrap > * {
        grid-column: 1;
        grid-row: 1;
      }

      .face {
        position: absolute;
      }
      .controls {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 3rem;
      }
    </style>
  </body>
</html>
